# Login Information
email = kingsgame.cn@gmail.com
password = kingsgame@2015
androidid = 321c3f49f77aba3b
# security token only needed for "usegcm" option
securitytoken = 245428872d79fcca
#can be en-EN, en-US, tr-TR, fr-FR... (default : en-EN)
localization=ja-JP

# HTTP Proxy Information
#host=localhost
#port=8888
